<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/blue_color">

    <include
        layout="@layout/header_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom|center"
            android:text="Thêm thành viên"
            android:textColor="#E91E5E"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="#E91E5E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/user2"
                    android:backgroundTint="@color/blue_color"
                    android:contentDescription="@string/app_name"
                    android:scrollbars="vertical"
                    app:fabSize="auto">

                </ImageView>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="130dp"
                    android:backgroundTint="#259C10"
                    android:text="Thêm ảnh"
                    app:cornerRadius="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_person_24"
                    android:backgroundTint="@color/blue_color"
                    android:contentDescription="@string/app_name"
                    android:scrollbars="vertical"
                    app:fabSize="auto"></ImageView>

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Họ và tên..."
                    android:inputType="text"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/baseline_calendar_month_24"
                    android:backgroundTint="@color/blue_color"
                    android:contentDescription="@string/app_name"
                    android:scrollbars="vertical"
                    app:fabSize="auto"></ImageView>

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Ngày sinh..."
                    android:inputType="text"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/baseline_phone_enabled_24"
                    android:backgroundTint="@color/blue_color"
                    android:contentDescription="@string/app_name"
                    android:scrollbars="vertical"
                    app:fabSize="auto"></ImageView>

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Số điện thoại..."
                    android:inputType="text"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/SignupButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#259C10"
            android:text="Lưu"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="14dp"
            android:drawableLeft="@drawable/baseline_check_circle_24"
            android:drawableTint="@color/green_color"
            android:gravity="center"
            android:text="Thành công!"
            android:textColor="@color/green_color"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <include layout="@layout/footer_activity"/>

</RelativeLayout>