<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_activity" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/header_activity">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_background"
            android:gravity="center"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/layout_patient_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/search_bar"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/info">

        <ImageView
            android:id="@+id/image_patient"
            android:layout_width="94dp"
            android:layout_height="81dp"
            android:contentDescription="Patient Image"
            android:src="@drawable/patient" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Đỗ Tiến Sĩ"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Birth of date: 01/01/2023"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Phone: 0914824032"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="247dp"
        android:layout_below="@id/layout_patient_info"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp">

        <LinearLayout
            android:id="@+id/prescription_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <!-- Đơn thuốc của bạn -->

            <!-- Đơn thuốc 1 -->

            <!-- Đơn thuốc 2 -->


            <LinearLayout
                android:id="@id/prescript_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1st prescription"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Date: 22/03/2024"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2nd prescription"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Date: 20/03/2024"
                    android:textSize="17sp" />

            </LinearLayout>


            <!-- Thêm các đơn thuốc khác tương tự ở đây nếu cần -->


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_add_new_prescription"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent" />

    <include layout="@layout/footer_activity" />


</RelativeLayout>