<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer_activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/baseline_home_24"
            android:foregroundTint="@color/main_green"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/prescriptionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/baseline_medical_information_24"
            android:foregroundTint="@color/main_green"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/baseline_message_24"
            android:foregroundTint="@color/main_green"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/userButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/round_person_24"
            android:foregroundTint="@color/main_green"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>
</LinearLayout>