<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical|end"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <TableRow
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#000000">

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical" />
        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#ffffff">

            <CalendarView
                android:id="@+id/calendarView"
                style="@android:style/Widget.Material.Light.CalendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hapticFeedbackEnabled="false"
                android:selectedWeekBackgroundColor="#338B8D8F"
                android:showWeekNumber="false"
                android:soundEffectsEnabled="false"
                android:splitMotionEvents="true"
                android:visibility="visible"></CalendarView>
        </TableRow>

    </LinearLayout>

    <include layout="@layout/footer_activity" />

</RelativeLayout>
