<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/blue_color">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_green"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="bottom|center"
            android:text=" Đăng ký tài khoản"
            android:textColor="@color/main_green"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@color/main_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left|center_vertical"
                    android:layout_weight="1"
                    android:text="Tài khoản:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left|center_vertical"
                    android:layout_weight="1"
                    android:text="Mật khẩu:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left|center_vertical"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="Nhập lại \nmật khẩu:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/mobileET"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left|center_vertical"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="Bạn là?"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/role"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bệnh nhân"
                        android:textSize="20dp" />


                    <RadioButton
                        android:id="@+id/doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Bác sĩ"
                        android:textSize="20dp" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/SignupButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_green"
            android:text="Đăng ký"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="false"
        android:background="@color/main_green"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="522dp"></LinearLayout>

</RelativeLayout>