<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/blue_color">

    <include layout="@layout/header_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center"
            android:text="Thông tin cá nhân"
            android:textColor="@color/main_green"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/main_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left|center_vertical"
                    android:layout_weight="1"
                    android:text="Tên:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Nguyễn Quốc Quân"
                    android:inputType="text"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left|center_vertical"
                    android:layout_weight="1"
                    android:text="Ngày sinh:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="28/12/2002"
                    android:inputType="text"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left|center_vertical"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="Số điện thoại:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="0968645760"
                    android:inputType="text"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/repasswordButton"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal|left|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Đổi mật khẩu?"
                android:textColor="#E91E5E"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/SignupButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/main_green"
            android:text="Lưu thay đổi"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/baseline_check_circle_24"
            android:drawableTint="@color/main_green"
            android:gravity="center"
            android:text="Thông tin đã được cập nhật!"
            android:textColor="@color/main_green"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/LogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_green"
            android:text="Đăng xuất" />


    </LinearLayout>

    <include layout="@layout/footer_activity" />

</RelativeLayout>